spring.datasource.url=jdbc:mysql://localhost:3306/phattu2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Minhchau877836

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtRefreshExpirationMs= 86400000
bezkoder.app.jwtExpirationMs= 3600000
server.port=8080
spring.mail.host=your-smtp-server
spring.mail.port=587
spring.mail.username=hatde2109@gmail.com
spring.mail.password=Minhchau877836@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
